<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>CSS Basic</title>
        <style>
            h3{
                color:red;
                background-color: beige;}
            p{
                color:cadetblue;
                background-color: aqua;}
            .personal{
                color:blue;
            }
            .company{ color:blueviolet;

            }
            #address{background-color: rgb(22, 99, 99);
            color: burlywood;}

            #name{
                color:white;
                background-color: aqua;
            }
            /* body{ 
                background-image:url(mamta_photo.jpg) ;
                background-repeat:no-repeat;
                background-position: 0%;
                background-size: cover;
             }*/
             .box1{
                border:5px solid rgb(100, 31, 6);
               width: 150px;
               height: 150px;
               /* padding-top: 30px; 
               padding-right: 40px;
               padding-bottom: 50px;
               padding-left: 60px;*/

               padding: 30px 40px 50px,60px;
               box-shadow: 2px;

             }
            .box2{
                border: 4px solid salmon;
                margin: 10px 10px 10px 10px;
                
/* margin-top: 10px; 
margin-right: 20px;
margin-bottom: 20px;
margin-left: 30px;*/
margin: 10px 10px 10px 10px;}

.show:hower{color: ;
background="";}

li{display: inline;
border-right: 1 px solid coral;
margin-right: 10px;
padding: 10px;
}
a{display: inline;
display:block;}    }
        </style>
    </head>
    <body>
        <div class="box1">
            Hello How are you
        </div>
        <div class="box2">
            Good Morning
        </div>
        <h2>
            <!-- <marquee direction="left" width="580px" height="300px" -->
                behaviour="sliding">Main Heading</h2></marquee>
        <div class="show">
            Hello
        </div>

        <h3>My name is Mamata Yeul</h3>
        <p>I am Engineering Graduate</p>
        <h3 class="company">Currently working in TCS</h3>
        <h4 id="address">Address:Amravati</h4>
        <h3 class="personal">My Father is Farmer</h3>
        <h3 class="personal">I am Married</h3>
    </body>
</html>