<!DOCTYPE html>
<html>
    <head><title>Education Details</title></head>

    <style>  
    body
    {
        background-color:lightgreen;
    }
    h3
    {
        text-align: center;
        font-style: italic;
        font-size: x-large;
        font-weight: 100px;
        font-family: sans-serif;
    }
    table
      {
        border: 1px solid rgb(26, 5, 9);
         border-collapse: collapse;
         text-align: center;
     
     }
     .first
     {
        color:crimson;
        background-color:aqua;

     }
     .second
     {
        color:white;
        background-color: blueviolet;
     }
     td:hover
     {
        background;
        color:whitesmoke;
    }
    tr:nth-child(odd):hover
    {
        background: coral;
        color:black;
    }
</style>
    <body>
        <h3>Education Details:</h3>
        <table class="education_table">
            <thead>
                <tr class="first">
                    <th><strong>Qualification</strong></th>
                    <th><strong>Board/University</strong></th>
                    <th><strong>Name of School/College</strong></th>
                    <th><strong>Year of Passing</strong></th>
                    <th><strong>Percentage/CGPA</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr class="second">
                    <td>BE(CSE)</td>
                    <td>RTMNU</td>
                    <td>GCOEC</td>
                    <td>2015</td>
                    <td>59.22%</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Amravati Board</td>
                    <td>Krishi Jr College Akot</td>
                    <td>2010</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Amravati Board</td>
                    <td>lokmanya Vidyalaya Umra</td>
                    <td>2008</td>
                    <td>82%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>