<!DOCTYPE html><html>

<head>
    <title>CSS Basic </title>
    <style>
        .box1 {
            border: 2px solid cadetblue;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
        }

        .box2 {
            border: 5px solid rgb(41, 71, 71);
            width: 150px;
            height: 150px;
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 60px;
            z-index: -1;

        }

        .box3 {
            border: 5px solid rgb(63, 153, 27);
            background-color: aqua;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
            top: 50px;
            left: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box1">
        <h3>This is box-1 </h3> 
    </div>

    <div class="box2">
        <h3>This is box-2 </h3> 
    </div>

    <div class="box3">
        <h3>This is box-3 </h3> 
    </div>
</div>
</body>
    </body>
</html>