<!DOCTYPE html>
<html>
    <head>
        <title> Home</title>
        <style>
            .personal {color:black;
             background-color:rgb(199, 177, 219);
          
            }
                     
              span{
                color:rgb(24, 21, 219);
            }
            ul{list-style-type: disc;}
            ul li::before{
                content:"\2022";
                color:rgb(223, 46, 46);
                font-weight: 600;
                display: inline-block;
                margin-left: -1em;
                width: 1em;
            }
        </style>
    </head>
    <body>
        <h3 class="personal"> Career Objectives: </h3>
        <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND
            HELP ORGANIZATIONAL GROWTH</p>
        <h3 class="personal"> Professional Summary: </h3>
        <ul>
            <li> Having 1 years of experience in developing Single page Web
                Applications using <span>Angular 8</span>, HTML5, CSS3, Bootstrap 5,
                JavaScript, TypeScript</li>
            <li> Experience on working with version control system - GIT and
                GitHub </li>
            <li> Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome
                Developer Tool </li>
            <li>Working exposure on ID's like VS Code and Notepad++ </li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for debugging and
                Troubleshooting the code </li>
            <li>Knowledge of NodeJS </li>
            <li>Ability to work with people at all levels in the program </li>
        </ul>

        <a href="info.html">Go Back</a>
    </body>
</html>