<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sofia&display=swap">
        <style>
              body
              {
                margin: 0;
                background-color:wheat;
                background-repeat: no-repeat;
                background-size: cover;
            }

        .header_section{
            color:white;
            background-color:darkblue;
            text-align: center;
            border-radius:20px;
            padding:10px;
            margin:10px
           
        }
        .nav_bar{
         color: white;
            background-color: darkblue;
            font-weight: normal;
            text-transform: capitalize;
            text-align: center;
            border-radius: 10px;
        }
        #nav_bar a
        {
            margin-right: 40px;
            text-shadow:5px 4px 6px cadetblue;
        }
      .nav_bar ul
        {list-style: none;
            padding: 0;
            margin: 0;
            position:relative;
            text-decoration: none;
            overflow: auto;

        }
       ul li
        {
            float: left;
            margin: 10px;
            list-style: none;
        }
        ul li a{
            color:white;
            display:block ;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-shadow: 4px 2px 5px #2c3e50;

      
        }
        a:hover{
            background-color: #669900;
        }    
        .footer_section{
            color:white;
            background-color: darkblue;
            text-align: center;
            border-radius: 10px;
        }
        .header_span 
     {
        margin: 10px;
        font-style: italic;
        text-shadow: #669900;
     }
     .footer_span
     {
        margin: 10px;
        font-size: 20px;
        color: white;
     }
    
    
 
    </style>
    </head>
    <body>
            <header class="header_section">
                <nav class="nav_bar">
                <div >
                    <span class="header_span"><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp Mamata Yeul </span>
                   <span class="header_span"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp  9975587268 </span> 
                  <span class="header_span"> <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp mamatayeul9@gmail.com</span> 
                </div>
            </nav>
            </header>
        <nav>
            <ul>
                <li><a href="home.html" target="My_Frame" class="nav_item">HOME</a></li>
                <li><a href="techStack.html" target="My_Frame">TECH STACK</a></li>
                <li><a href="education.html" target="My_Frame">EDUCATION</a></li>
                <li><a href="project.html" target="My_Frame">PROJECT</a></li>
                <li><a href="hobbies.html" target="My_Frame">HOBBIES</a></li>
                <li><a href="personal.html" target="My_Frame">PERSONAL DETAILS</a></li>
                <li><a href="others.html" target="My_Frame">OTHERS</a></li>
            </ul>
        </nav>
        <div>
        <iframe id="frame" name="My_Frame" src="info.html" width="1200px" height="450px"
        frameborder="0"></iframe>
        </div>
        <footer class="footer_section">
            <div>
                <span> Follow me</span>
                <span class="footer_span">
                    <a href="https://accounts.google.com/" target="_blank">
                    <i class="fa fa-google" aria-hidden="true"></i></a></span>
                <span class="footer_span"> 
                    <a href="https://www.linkedin.com/feed/" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </span>
                <span class="footer_span"> 
                    <a href="https://www.facebook.com/facebook/" target="_blank">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </span>
                <span class="footer_span">
                    <a href="http://www.instagram.com" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i></a>
                </span>
                <span class="footer_span">
                    <a href="http://www.twitter.com" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                    </div>
                </footer>
            </body>

        </html>